app/data/routes/en.json (before)
{
  "name": "home",
  "displayName": "Home",
  "placeholders": {
    "primary": [
      {
        "componentName": "ARController",
        "fields": {
          "items": [
            {
              "fields": {
                "category": "Drinks",
                "items": [
                  {
                    "name": "margarita",
                    "displayName": "margarita",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "mixdrink",
                    "displayName": "mixdrink",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "emojiSmile",
                    "displayName": "Emoji smile",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "emojiAngry",
                    "displayName": "Emoji angry",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "soccerBall",
                    "displayName": "Beer",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  }
                ]
              }
            },
            {
              "fields": {
                "category": "Starters",
                "items": [
                  {
                    "name": "emojiSmile",
                    "displayName": "Smile",
                    "description": "Description field and warm",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "soccerBall",
                    "displayName": "Soccer",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  }
                ]
              }
            },
            {
              "fields": {
                "category": "Entrees",
                "items": [
                  {
                    "name": "emojiSmile",
                    "displayName": "Smile",
                    "description": "Description field and warm",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "soccerBall",
                    "displayName": "Soccer",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "emojiAngry",
                    "displayName": "Emoji angry",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  }
                ]
              }
            },
            {
              "fields": {
                "category": "Desserts",
                "items": [
                  {
                    "name": "cake",
                    "displayName": "cake",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "applestrudel",
                    "displayName": "applestrudel",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "emojiSmile",
                    "displayName": "Bread",
                    "description": "Description field and warm",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "soccerBall",
                    "displayName": "Chips",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  }
                ]
              }
            }
          ]
        }
      }      
    ]
  }
}

app/data/routes/en.json (after)
{
  "name": "home",
  "displayName": "Home",
  "placeholders": {
    "primary": [
      {
        "componentName": "ARController",
        "fields": {
          "items": [
            {
              "fields": {
                "category": "Drinks",
                "items": [
                  {
                    "name": "margarita",
                    "displayName": "Margarita",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "mixdrink",
                    "displayName": "Mixdrink",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "emojiSmile",
                    "displayName": "Emoji smile",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "emojiAngry",
                    "displayName": "Emoji angry",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "soccerBall",
                    "displayName": "Beer",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  }
                ]
              }
            },
            {
              "fields": {
                "category": "Starters",
                "items": [
                  {
                    "name": "emojiSmile",
                    "displayName": "Smile",
                    "description": "Description field and warm",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "soccerBall",
                    "displayName": "Soccer",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  }
                ]
              }
            },
            {
              "fields": {
                "category": "Entrees",
                "items": [
                  {
                    "name": "emojiSmile",
                    "displayName": "Smile",
                    "description": "Description field and warm",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "soccerBall",
                    "displayName": "Soccer",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "emojiAngry",
                    "displayName": "Emoji angry",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  }
                ]
              }
            },
            {
              "fields": {
                "category": "Desserts",
                "items": [
                  {
                    "name": "cake",
                    "displayName": "Cake",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "applestrudel",
                    "displayName": "Apple Strudel",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "emojiSmile",
                    "displayName": "Smile Dessert",
                    "description": "Description field and warm",
                    "nutrition": "Nutrition field"
                  },
                  {
                    "name": "soccerBall",
                    "displayName": "Soccer Ball Cake",
                    "description": "Description field",
                    "nutrition": "Nutrition field"
                  }
                ]
              }
            }
          ]
        }
      }      
    ]
  }
}

app/data/routes/en.json (diff)
@@ -13,13 +13,13 @@
                 "items": [
                   {
                     "name": "margarita",
-                    "displayName": "margarita",
+                    "displayName": "Margarita",
                     "description": "Description field",
                     "nutrition": "Nutrition field"
                   },
                   {
                     "name": "mixdrink",
-                    "displayName": "mixdrink",
+                    "displayName": "Mixdrink",
                     "description": "Description field",
                     "nutrition": "Nutrition field"
                   },
@@ -94,25 +94,25 @@
                 "items": [
                   {
                     "name": "cake",
-                    "displayName": "cake",
+                    "displayName": "Cake",
                     "description": "Description field",
                     "nutrition": "Nutrition field"
                   },
                   {
                     "name": "applestrudel",
-                    "displayName": "applestrudel",
+                    "displayName": "Apple Strudel",
                     "description": "Description field",
                     "nutrition": "Nutrition field"
                   },
                   {
                     "name": "emojiSmile",
-                    "displayName": "Bread",
+                    "displayName": "Smile Dessert",
                     "description": "Description field and warm",
                     "nutrition": "Nutrition field"
                   },
                   {
                     "name": "soccerBall",
-                    "displayName": "Chips",
+                    "displayName": "Soccer Ball Cake",
                     "description": "Description field",
                     "nutrition": "Nutrition field"
                   }
